#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Aug 11 17:15:06 2017
# Process ID: 8004
# Current directory: C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_1/top.vdi
# Journal file: C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 437 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.srcs/constrs_1/new/kinect7.xdc]
Finished Parsing XDC File [C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.srcs/constrs_1/new/kinect7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 40 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 40 instances

link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 717.559 ; gain = 435.160
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-86] Your Implementation license expires in 0 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 717.559 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e20f94a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1313.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 975 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13694caaa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1313.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 191 cells and removed 215 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12999e120

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1313.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 14 cells

Phase 4 BUFG optimization
INFO: [Opt 31-129] Inserted BUFG to drive high-fanout reset|set|enable net. BUFG cell: interconnect/snp_res_fifo/Memory_reg[115][msg][adr][0]_0_BUFG_inst, Net: interconnect/snp_res_fifo/Memory_reg[115][msg][adr][0]_0
Phase 4 BUFG optimization | Checksum: de158372

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1313.066 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: de158372

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1313.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1313.066 ; gain = 0.000
Ending Logic Optimization Task | Checksum: de158372

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1313.066 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: a78201a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1481.766 ; gain = 0.000
Ending Power Optimization Task | Checksum: a78201a5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 1481.766 ; gain = 168.699
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:44 . Memory (MB): peak = 1481.766 ; gain = 764.207
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1481.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1481.766 ; gain = 0.000
Command: report_drc -file top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1481.766 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-86] Your Implementation license expires in 0 day(s)
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1481.766 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3bde6240

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1481.766 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1481.766 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15e8f42d9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1481.766 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23900ec85

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1638.102 ; gain = 156.336

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23900ec85

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1638.102 ; gain = 156.336
Phase 1 Placer Initialization | Checksum: 23900ec85

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1638.102 ; gain = 156.336

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ed3f6d2e

Time (s): cpu = 00:02:08 ; elapsed = 00:01:23 . Memory (MB): peak = 1638.102 ; gain = 156.336

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ed3f6d2e

Time (s): cpu = 00:02:08 ; elapsed = 00:01:23 . Memory (MB): peak = 1638.102 ; gain = 156.336

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e11bf220

Time (s): cpu = 00:02:32 ; elapsed = 00:01:37 . Memory (MB): peak = 1638.102 ; gain = 156.336

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 245bfcc2d

Time (s): cpu = 00:02:34 ; elapsed = 00:01:38 . Memory (MB): peak = 1638.102 ; gain = 156.336

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20f79f5ea

Time (s): cpu = 00:02:34 ; elapsed = 00:01:38 . Memory (MB): peak = 1638.102 ; gain = 156.336

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 24a458918

Time (s): cpu = 00:02:42 ; elapsed = 00:01:43 . Memory (MB): peak = 1638.102 ; gain = 156.336

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 20e4ad62d

Time (s): cpu = 00:03:08 ; elapsed = 00:02:08 . Memory (MB): peak = 1638.102 ; gain = 156.336

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1df0d36dd

Time (s): cpu = 00:03:12 ; elapsed = 00:02:12 . Memory (MB): peak = 1638.102 ; gain = 156.336

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1df0d36dd

Time (s): cpu = 00:03:13 ; elapsed = 00:02:13 . Memory (MB): peak = 1638.102 ; gain = 156.336
Phase 3 Detail Placement | Checksum: 1df0d36dd

Time (s): cpu = 00:03:13 ; elapsed = 00:02:13 . Memory (MB): peak = 1638.102 ; gain = 156.336

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 191ced3ed

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-38] Processed net reset_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-41] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 191ced3ed

Time (s): cpu = 00:03:40 ; elapsed = 00:02:31 . Memory (MB): peak = 1638.102 ; gain = 156.336
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.198. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: b86001fb

Time (s): cpu = 00:03:41 ; elapsed = 00:02:31 . Memory (MB): peak = 1638.102 ; gain = 156.336
Phase 4.1 Post Commit Optimization | Checksum: b86001fb

Time (s): cpu = 00:03:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1638.102 ; gain = 156.336

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b86001fb

Time (s): cpu = 00:03:42 ; elapsed = 00:02:33 . Memory (MB): peak = 1638.102 ; gain = 156.336

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b86001fb

Time (s): cpu = 00:03:43 ; elapsed = 00:02:33 . Memory (MB): peak = 1638.102 ; gain = 156.336

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14fc3dc6c

Time (s): cpu = 00:03:43 ; elapsed = 00:02:34 . Memory (MB): peak = 1638.102 ; gain = 156.336
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14fc3dc6c

Time (s): cpu = 00:03:44 ; elapsed = 00:02:34 . Memory (MB): peak = 1638.102 ; gain = 156.336
Ending Placer Task | Checksum: 1376e3a39

Time (s): cpu = 00:03:44 ; elapsed = 00:02:34 . Memory (MB): peak = 1638.102 ; gain = 156.336
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:52 ; elapsed = 00:02:39 . Memory (MB): peak = 1638.102 ; gain = 156.336
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 1638.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1638.102 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1638.102 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.745 . Memory (MB): peak = 1638.102 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1638.102 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-86] Your Implementation license expires in 0 day(s)
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6cc90d1a ConstDB: 0 ShapeSum: caa52d1f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b259f734

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 1807.777 ; gain = 169.676

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b259f734

Time (s): cpu = 00:00:46 ; elapsed = 00:00:25 . Memory (MB): peak = 1807.777 ; gain = 169.676

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b259f734

Time (s): cpu = 00:00:47 ; elapsed = 00:00:26 . Memory (MB): peak = 1807.777 ; gain = 169.676

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b259f734

Time (s): cpu = 00:00:47 ; elapsed = 00:00:26 . Memory (MB): peak = 1807.777 ; gain = 169.676
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1923b7615

Time (s): cpu = 00:01:24 ; elapsed = 00:00:48 . Memory (MB): peak = 1903.406 ; gain = 265.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.614  | TNS=0.000  | WHS=-0.273 | THS=-1777.089|

Phase 2 Router Initialization | Checksum: 170d72a5d

Time (s): cpu = 00:01:34 ; elapsed = 00:00:54 . Memory (MB): peak = 1903.406 ; gain = 265.305

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 231d69736

Time (s): cpu = 00:02:02 ; elapsed = 00:01:09 . Memory (MB): peak = 2037.051 ; gain = 398.949

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15931
 Number of Nodes with overlaps = 562
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.215  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d0727f83

Time (s): cpu = 00:03:16 ; elapsed = 00:01:52 . Memory (MB): peak = 2037.051 ; gain = 398.949
Phase 4 Rip-up And Reroute | Checksum: 1d0727f83

Time (s): cpu = 00:03:16 ; elapsed = 00:01:52 . Memory (MB): peak = 2037.051 ; gain = 398.949

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d0727f83

Time (s): cpu = 00:03:16 ; elapsed = 00:01:53 . Memory (MB): peak = 2037.051 ; gain = 398.949

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d0727f83

Time (s): cpu = 00:03:17 ; elapsed = 00:01:53 . Memory (MB): peak = 2037.051 ; gain = 398.949
Phase 5 Delay and Skew Optimization | Checksum: 1d0727f83

Time (s): cpu = 00:03:17 ; elapsed = 00:01:53 . Memory (MB): peak = 2037.051 ; gain = 398.949

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e0c27d54

Time (s): cpu = 00:03:22 ; elapsed = 00:01:56 . Memory (MB): peak = 2037.051 ; gain = 398.949
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.288  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 29234f30d

Time (s): cpu = 00:03:22 ; elapsed = 00:01:56 . Memory (MB): peak = 2037.051 ; gain = 398.949
Phase 6 Post Hold Fix | Checksum: 29234f30d

Time (s): cpu = 00:03:22 ; elapsed = 00:01:56 . Memory (MB): peak = 2037.051 ; gain = 398.949

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.77624 %
  Global Horizontal Routing Utilization  = 5.8113 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f1aa0714

Time (s): cpu = 00:03:23 ; elapsed = 00:01:57 . Memory (MB): peak = 2037.051 ; gain = 398.949

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f1aa0714

Time (s): cpu = 00:03:23 ; elapsed = 00:01:57 . Memory (MB): peak = 2037.051 ; gain = 398.949

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bb816187

Time (s): cpu = 00:03:29 ; elapsed = 00:02:03 . Memory (MB): peak = 2037.051 ; gain = 398.949

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.288  | TNS=0.000  | WHS=0.044  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bb816187

Time (s): cpu = 00:03:29 ; elapsed = 00:02:04 . Memory (MB): peak = 2037.051 ; gain = 398.949
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:30 ; elapsed = 00:02:04 . Memory (MB): peak = 2037.051 ; gain = 398.949

Routing Is Done.
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:39 ; elapsed = 00:02:09 . Memory (MB): peak = 2037.051 ; gain = 398.949
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 2037.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2037.051 ; gain = 0.000
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2037.051 ; gain = 0.000
Command: report_methodology -file top_methodology_drc_routed.rpt -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 2118.727 ; gain = 81.676
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 2225.496 ; gain = 106.770
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-86] Your Implementation license expires in 0 day(s)
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 62823552 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Aug 11 17:23:22 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 2818.988 ; gain = 551.816
INFO: [Common 17-206] Exiting Vivado at Fri Aug 11 17:23:22 2017...
