# compile vhdl design source files
vhdl xil_defaultlib  "../../../../../../oven/soc/defs.vhd"
vhdl xil_defaultlib  "../../../../../../2017paper/arbiter2.vhd"
vhdl xil_defaultlib  "../../../../soc_rnd/soc_rnd.srcs/sources_1/imports/2017paper/arbiter2.vhd"
vhdl xil_defaultlib  "../../../../../../oven/soc/arbiter2_ack.vhd"
vhdl xil_defaultlib  "../../../../../../oven/soc/arbiter6.vhd"
vhdl xil_defaultlib  "../../../../../../oven/soc/arbiter6_ack.vhd"
vhdl xil_defaultlib  "../../../../../../oven/soc/arbiter7.vhd"
vhdl xil_defaultlib  "../../../../../../oven/soc/b_arbiter2.vhd"
vhdl xil_defaultlib  "../../../../../../oven/soc/b_arbiter6.vhd"
vhdl xil_defaultlib  "../../../../../../oven/soc/b_fifo.vhd"
vhdl xil_defaultlib  "../../../../../../oven/soc/bmsg_fifo_m.vhd"
vhdl xil_defaultlib  "../../../../../../oven/soc/util.vhd"
vhdl xil_defaultlib  "../../../../../../oven/soc/fifo.vhd"
vhdl xil_defaultlib  "../../../../../../2017paper/cache.vhd"
vhdl xil_defaultlib  "../../../../../../oven/soc/test.vhd"
vhdl xil_defaultlib  "../../../../../../oven/soc/cache_req_m.vhd"
vhdl xil_defaultlib  "../../../../../../2017paper/cpu.vhd"
vhdl xil_defaultlib  "../../../../soc_rnd/soc_rnd.srcs/sources_1/imports/soc/rndgen.vhd"
vhdl xil_defaultlib  "../../../../soc_rnd/soc_rnd.srcs/sources_1/imports/2017paper/cpu_test.vhd"
vhdl xil_defaultlib  "../../../soc_ic.srcs/sources_1/imports/uart/fifo.vhd"
vhdl xil_defaultlib  "../../../../../../oven/soc/fifo_snp.vhd"
vhdl xil_defaultlib  "../../../../../../oven/soc/toper_chan_m.vhd"
vhdl xil_defaultlib  "../../../../../../oven/soc/per_upreq_m.vhd"
vhdl xil_defaultlib  "../../../../../../oven/soc/msg_fifo_m.vhd"
vhdl xil_defaultlib  "../../../../../../oven/soc/per_write_m.vhd"
vhdl xil_defaultlib  "../../../../../../oven/soc/wb_m.vhd"
vhdl xil_defaultlib  "../../../../../../oven/soc/ic.vhd"
vhdl xil_defaultlib  "../../../../../../2017paper/mem.vhd"
vhdl xil_defaultlib  "../../../../../../../Downloads/uart/uart/mod_m_counter.vhd"
vhdl xil_defaultlib  "../../../../../../../AppData/Roaming/Xilinx/Vivado/peripharals/peripharals.srcs/sources_1/imports/2017paper/peripheral.vhd"
vhdl xil_defaultlib  "../../../../../../2017paper/proc.vhd"
vhdl xil_defaultlib  "../../../../../../2017paper/pwr.vhd"
vhdl xil_defaultlib  "../../../../../../../Downloads/uart/uart/uart_rx.vhd"
vhdl xil_defaultlib  "../../../../../../../Downloads/uart/uart/uart_tx.vhd"
vhdl xil_defaultlib  "../../../../../../../Downloads/uart/uart/uart.vhd"
vhdl xil_defaultlib  "../../../../../../../Downloads/uart/uart/project_1/project_1.srcs/sources_1/new/uart_wrapper.vhd"
vhdl xil_defaultlib  "../../../../../../2017paper/top.vhd"

# Do not sort compile order
nosort
