#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Sep 22 12:33:01 2017
# Process ID: 5776
# Current directory: C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_4
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_4/top.vdi
# Journal file: C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_4\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 437 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.srcs/constrs_1/new/kinect7.xdc]
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'BITSTREAM.CONFIG.BPI_SYNC_MODE' because the property does not exist. [C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.srcs/constrs_1/new/kinect7.xdc:1]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Netlist 29-154] Cannot set property 'CONFIG_MODE' because incorrect value 'BPI16' specified. Expecting type 'enum' with possible values of 'B_SCAN'. [C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.srcs/constrs_1/new/kinect7.xdc:5]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Common 17-69] Command failed: 'AD12' is not a valid site or package pin name. [C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.srcs/constrs_1/new/kinect7.xdc:13]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property mark_debug true [get_nets Clock}
set_property mark_debug true [get_nets wrvalid]



##USERCLK
#set_property CLOCK_DEDICATED_ROUTE FALSE get_nets {Clock_IBUF}
#set_property LOC BUFGCTRL_X0 ... (truncated) ' found in constraint file. [C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.srcs/constrs_1/new/kinect7.xdc:20]
Finished Parsing XDC File [C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.srcs/constrs_1/new/kinect7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 40 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 40 instances

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 619.848 ; gain = 336.512
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.857 . Memory (MB): peak = 623.340 ; gain = 3.492
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b66bb345

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1134.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 973 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14cc63381

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 179 cells and removed 195 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1090acb17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 10 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1090acb17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.523 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1090acb17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1134.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1134.523 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1090acb17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1134.523 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 13353e73e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1226.824 ; gain = 0.000
Ending Power Optimization Task | Checksum: 13353e73e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1226.824 ; gain = 92.301
26 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1226.824 ; gain = 606.977
INFO: [Common 17-1381] The checkpoint 'C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_4/top_opt.dcp' has been generated.
Command: report_drc -file top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_4/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1226.824 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ff009dcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1226.824 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1226.824 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a776a87c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1226.824 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2821e6cc2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1228.750 ; gain = 1.926

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2821e6cc2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1228.750 ; gain = 1.926
Phase 1 Placer Initialization | Checksum: 2821e6cc2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1228.750 ; gain = 1.926

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e53d05db

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1228.750 ; gain = 1.926

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e53d05db

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1228.750 ; gain = 1.926

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22c3ddaba

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1228.750 ; gain = 1.926

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e2ea0621

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1228.750 ; gain = 1.926

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 225e8b900

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1228.750 ; gain = 1.926

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17c05008a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 1228.750 ; gain = 1.926

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1f836f4b1

Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 1228.750 ; gain = 1.926

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1774410b6

Time (s): cpu = 00:00:58 ; elapsed = 00:00:41 . Memory (MB): peak = 1228.750 ; gain = 1.926

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1774410b6

Time (s): cpu = 00:00:58 ; elapsed = 00:00:41 . Memory (MB): peak = 1228.750 ; gain = 1.926
Phase 3 Detail Placement | Checksum: 1774410b6

Time (s): cpu = 00:00:58 ; elapsed = 00:00:41 . Memory (MB): peak = 1228.750 ; gain = 1.926

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fce19cb8

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-38] Processed net interconnect/cache0_req_fifo/Memory_reg[0][val]_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-38] Processed net reset_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-41] BUFG insertion identified 2 candidate nets, 0 success, 2 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fce19cb8

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1228.750 ; gain = 1.926
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.706. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ef55d225

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1228.750 ; gain = 1.926
Phase 4.1 Post Commit Optimization | Checksum: 1ef55d225

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1228.750 ; gain = 1.926

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ef55d225

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 1228.750 ; gain = 1.926

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ef55d225

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 1228.750 ; gain = 1.926

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17908c2a8

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 1228.750 ; gain = 1.926
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17908c2a8

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 1228.750 ; gain = 1.926
Ending Placer Task | Checksum: 88e6d069

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 1228.750 ; gain = 1.926
47 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:13 ; elapsed = 00:00:52 . Memory (MB): peak = 1228.750 ; gain = 1.926
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1228.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_4/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1228.750 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 1228.750 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1228.750 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 121d9c05 ConstDB: 0 ShapeSum: 76c93464 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 103107f41

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1343.355 ; gain = 90.934

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 103107f41

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1343.355 ; gain = 90.934

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 103107f41

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1343.355 ; gain = 90.934

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 103107f41

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1343.355 ; gain = 90.934
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24cc62005

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1380.285 ; gain = 127.863
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.837  | TNS=0.000  | WHS=-0.204 | THS=-286.322|

Phase 2 Router Initialization | Checksum: 1a61f8a20

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1380.285 ; gain = 127.863

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22677885f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 1380.285 ; gain = 127.863

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3158
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.008  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1835d7a47

Time (s): cpu = 00:01:02 ; elapsed = 00:00:42 . Memory (MB): peak = 1380.285 ; gain = 127.863

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.008  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 207b30676

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 1380.285 ; gain = 127.863
Phase 4 Rip-up And Reroute | Checksum: 207b30676

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 1380.285 ; gain = 127.863

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 207b30676

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 1380.285 ; gain = 127.863

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 207b30676

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 1380.285 ; gain = 127.863
Phase 5 Delay and Skew Optimization | Checksum: 207b30676

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 1380.285 ; gain = 127.863

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21a7ccc30

Time (s): cpu = 00:01:07 ; elapsed = 00:00:45 . Memory (MB): peak = 1380.285 ; gain = 127.863
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.021  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1554fcd1f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:45 . Memory (MB): peak = 1380.285 ; gain = 127.863
Phase 6 Post Hold Fix | Checksum: 1554fcd1f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:45 . Memory (MB): peak = 1380.285 ; gain = 127.863

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.159 %
  Global Horizontal Routing Utilization  = 6.25152 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fe63b531

Time (s): cpu = 00:01:07 ; elapsed = 00:00:45 . Memory (MB): peak = 1380.285 ; gain = 127.863

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fe63b531

Time (s): cpu = 00:01:07 ; elapsed = 00:00:45 . Memory (MB): peak = 1380.285 ; gain = 127.863

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 192a6cfdf

Time (s): cpu = 00:01:09 ; elapsed = 00:00:47 . Memory (MB): peak = 1380.285 ; gain = 127.863

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.021  | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 192a6cfdf

Time (s): cpu = 00:01:09 ; elapsed = 00:00:48 . Memory (MB): peak = 1380.285 ; gain = 127.863
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:09 ; elapsed = 00:00:48 . Memory (MB): peak = 1380.285 ; gain = 127.863

Routing Is Done.
60 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:14 ; elapsed = 00:00:50 . Memory (MB): peak = 1380.285 ; gain = 151.535
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1380.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_4/top_routed.dcp' has been generated.
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_4/top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file top_methodology_drc_routed.rpt -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_4/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1507.883 ; gain = 108.094
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1573.512 ; gain = 65.629
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 2 out of 3 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: reset, and tx_out.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 3 out of 3 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: Clock, reset, and tx_out.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
73 Infos, 1 Warnings, 4 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Fri Sep 22 12:36:05 2017...
